provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
nbp-api.cache.refresh-ms=600
nbp-api.circuit-breaker.failure-threshold=3
nbp-api.circuit-breaker.failure-timeout-ms=300
logging.level.pl.cleankod.exchange=DEBUG